# GRUB Configuration for Exo-OS
# This file is copied to /boot/grub/grub.cfg in the ISO

set timeout=5
set default=0

# Menu colors
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Main entry
menuentry "Exo-OS v0.4.0 - Normal Boot" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Exo-OS v0.4.0 - Safe Mode (no ACPI)" {
    multiboot2 /boot/kernel.bin noacpi
    boot
}

menuentry "Exo-OS v0.4.0 - Verbose Debug" {
    multiboot2 /boot/kernel.bin verbose debug
    boot
}

menuentry "Exo-OS v0.4.0 - Serial Console Only" {
    multiboot2 /boot/kernel.bin serial
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
