# grub.cfg
# Configuration GRUB pour Exo-OS

set timeout=5
set default=0

menuentry "Exo-OS Kernel v0.1.0" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Exo-OS Kernel v0.1.0 (Safe Mode)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
